<!DOCTYPE html>
<html>

  <title>RATAN TATA</title>
  
<style>
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

.img-caption {
  background: white;
  padding: 10px;
  margin: 0;
  text-align: center;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>
</head>

<body translate="no">
  <main id="main">
  <h1 id="title">Mr. Ratan Tata</h1>
  <p>The man who changed lifes of several indians</p>
  <figure id="img-div">
    <img id="image" src="C:\Users\DELL\OneDrive\Desktop\tribute\Ratan Tata\2010.jpg.png" alt="Mr. Tata in 2010"/>
    <figcaption class="img-caption">
	<strong>Parent - </strong> 
<a href="https://en.wikipedia.org/wiki/Naval_Tata">Naval Tata</a>
<br>
	<strong>Title</strong> - Chairman Emeritus, Tata sons and <a href="https://en.wikipedia.org/wiki/Tata_Group">Tata Group</a> <br>
	<strong>Awards</strong> - Padma Vibhushan & Padma Bhushan
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Time line of Mr. Ratan Tata's life:</h3>
    <ul>
      <li><strong>1937</strong> - Born in Mumbai, India</li>
      <li>
        <strong>1955</strong> - Graduated from Riverdale Country School in New York City.
      </li>
      <li>
        <strong>1959</strong> - He then received a degree in Architecture from Cornell University.
      </li>
      <li>
        <strong>1971</strong> - He gained experience in a number of Tata Group businesses and was named director in charge
      </li>
      <li>
        <strong>1991</strong> - He became chairman of Tata Industries
      </li>
      <li>
        <strong>2000</strong> - Acquired London-based Tetley Tea for $431.3 million.
      </li>
      <li>
        <strong>2004</strong> - Purchased the truck-manufacturing operations of South Korea’s Daewoo Motors for $102 million.
      </li>
      <li>
        <strong>2007</strong> - Tata Steel completed the biggest corporate takeover by an Indian company when it acquired the giant Anglo-Dutch steel manufacturer Corus Group for $11.3 billion.
      </li>
      <li>
        <strong>2008</strong> - Tata oversaw Tata Motors’ purchase of the elite British car brands Jaguar and Land Rover from the Ford Motor Company. The $2.3 billion deal marked the largest-ever acquisition by an Indian automotive firm.
                              & received Padma Vibhushan
<figure class="img-caption">
    <img id="image" src="C:\Users\DELL\OneDrive\Desktop\tribute\Ratan Tata\2008.jpg" alt= "Mr.Tata receiving padma vibhushan"2008/>
    <figcaption id="img-caption">
      The President, Pratibha Devisingh Patil presenting the Padma Vibhushan to Ratan Tata, at the Rashtrapati Bhavan, in 2008.
    </figcaption>
  </figure>
	 </li>
      <li>
        <strong>2009</strong> - Company launched the <a href="https://en.wikipedia.org/wiki/Tata_Nano">Tata nano</a>, a tiny pod-shaped vehicle with a starting price of 1 lakh INR[$2,000]. The highly touted “People’s Car” could seat up to five adults and, in Tata’s words, would provide a “safe, affordable, all-weather form of transport” to millions of middle- and lower-income consumers both in India and abroad. <br>
      </li>
      <li>
        <strong>2012</strong> - Tata retired as chairman of the Tata Group.
      </li>
      <li><strong>2016</strong> - He briefly served as interim chairman following the ouster of his successor, <a href="https://en.wikipedia.org/wiki/Cyrus_Mistry" target="_blank">Cyrus Mistry</a>.</li>
      <li>
        <strong>2017</strong> - Tata returned to retirement when Natarajan Chandrasekaran was appointed chairman of the Tata Group.
      </li>
    <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
      <p>
        "There are many things that, if I have to relive, maybe I will do it another way. But I would not like to look back and think what I have not been able to do."
      </p>
      <cite>-- Ratan Tata</cite>
    </blockquote>
    <h3>
      If you want to know more about this incredible man check out<br>
	  <a href="https://en.wikipedia.org/wiki/Ratan_Tata" target="_blank">Wikipedia</a><br>
	  <a href="https://twitter.com/rntata2000" target="_blank">Twitter</a> <br>
	  <a href="https://www.instagram.com/ratantata" target="_blank">Instagram</a>
    </h3>
  </section>
</main>
</body>
</html>